.container {
    min-height: 10vh;
    background: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow:  0 5px rgba(0,0,255,.1);
    display: grid;
    grid-template-columns: 1fr 2fr 0.25fr;
}

.hamburger_icon {
    height: 20px;
    cursor: pointer;
}

.logo_icon {
    height: 30px;
    margin: 0 20px;
}

.day_text {
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 400;
}

.theme_text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
}

.toggle_container {
    position: relative;
    width: 60px;
    height: 20px;
    cursor: pointer;
    margin: 0 5px;
}

.toggle_base {
    height: 10px;
    width: 50px;
    background: grey;
    border-radius: 30px;
    position: absolute;
    top: 5px;
}

.toggle_circle {
    background: grey;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: all 2s ease-in;
    position: absolute;
}

.toggle_circle_off {
    left: 0;
    transition: all 2s ease-in;
}

.toggle_circle_on {
    right: 5px;
    transition: all 2s ease-in;
}

.centre_content {
    padding-left: 30%;
}

.right_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}